# CookLib

./: .editorconfig  .gitignore  README.md
CookLib/: CookLib.csproj  CookLib.sln  Program.cs  appsettings.json
CookLib.ApplicationServices/: CookLib.ApplicationServices.csproj
CookLib.ApplicationServices/API/Domain/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
CookLib.ApplicationServices/API/Domain/Mappings/: CommentsProfile.cs  FavouriteRecipesProfile.cs  ImagesProfile.cs  IngredientsProfile.cs  PreparationStepsProfile.cs  RecipeIngredientsProfile.cs  RecipeTagProfile.cs  RecipesProfile.cs  TagsProfile.cs  UserProfile.cs
CookLib.ApplicationServices/API/Domain/Models/: AuthorDTO.cs  CommentDTO.cs  FavouriteRecipeDTO.cs  ImageDTO.cs  IngredientDTO.cs  IngredientTypeDTO.cs  PreparationStepDTO.cs  PreparationStepRequestDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeIngredientRequestDTO.cs  RecipeRequestDTO.cs  RecipeTagDTO.cs  RecipeTagRequestDTO.cs  ShortRecipeDTO.cs  TagDTO.cs  UserDTO.cs  UserFavouriteRecipes.cs  UserFavouriteRecipesDTO.cs
CookLib.ApplicationServices/API/Domain/Requests/: RequestBase.cs
CookLib.ApplicationServices/API/Domain/Responses/: ErrorModel.cs  ErrorResponseBase.cs  ResponseBase.cs
CookLib.ApplicationServices/API/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
CookLib.ApplicationServices/API/Handlers/: AddIngredientHandler.cs  GetIngredientsHandler.cs
CookLib.ApplicationServices/API/Handlers/Comments/: AddCommentHandler.cs  DeleteCommentByIdHandler.cs  GetAllCommentsByRecipeIdHandler.cs  UpdateCommentByIdHandler.cs
CookLib.ApplicationServices/API/Mappings/: CommentsProfile.cs  FavouriteRecipesProfile.cs  IngredientsProfile.cs  PreparationStepsProfile.cs  RecipeIngredientsProfile.cs  RecipeTagProfile.cs  RecipesProfile.cs  TagsProfile.cs  UserProfile.cs
CookLib.ApplicationServices/API/Validators/: AddIngredientRequestValidator.cs
CookLib.ApplicationServices/Components/Helpers/: HelperMethods.cs  IHelperMethods.cs
CookLib.ApplicationServices/Components/PasswordHasher/: Hasher.cs  IHasher.cs
CookLib/Authentication/: BasicAuthenticationHandler.cs
CookLib/Controllers/: ApiControllerBase.cs  CommentsController.cs  FavouriteRecipesController.cs  IngredientsController.cs  PreparationStepsController.cs  RecipeIngredientsController.cs  RecipeTagsController.cs  RecipesController.cs  TagsController.cs  UploadImagesController.cs  UserController.cs  UsersController.cs
CookLib/Properties/: launchSettings.json
CookLib/wwwroot/: add-recipe.html  index.html  login.html  package-lock.json  package.json  recipe.html  user-panel.html
CookLib/wwwroot/src/sass/: _add-recipe.scss  (+10 more)
(+478 files in other folders)
